<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:a="http://schemas.android.com/apk/res/android"
          a:id="@android:id/text1"
          a:drawablePadding="6dip"
          a:layout_width="fill_parent"
          a:layout_height="wrap_content"
          a:textAppearance="?android:attr/textAppearanceMedium"
          a:gravity="center_vertical"
          a:paddingLeft="3dip"
          a:paddingRight="3dip"
          a:minHeight="50dip"/>