<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical" >

    <ListView
        a:id="@+id/chat_entries_list"
        a:layout_width="fill_parent"
        a:layout_height="0dip"
        a:layout_weight="1.0" />

    <LinearLayout
		a:layout_height="4dip"
		a:layout_width="fill_parent"
		a:layout_marginTop="4dip"
		a:background="@drawable/drop_shadow" />

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:orientation="horizontal"
        a:gravity="bottom" >

        <EditText
            a:id="@+id/chat_edittext"
            a:layout_width="0dip"
            a:layout_height="40dip"
            a:layout_weight="1"
            a:autoLink="all"
            a:hint="@string/chat.send_a_message"
			a:inputType="textEmailAddress|textMultiLine"
            a:linksClickable="true"
            a:paddingBottom="10dip"
            a:paddingTop="10dip" />

        <ImageButton
            a:id="@+id/chat_send"
            a:layout_width="55dip"
            a:layout_height="40dip"
            a:background="@color/transparent"
            a:src="?attr/chat_send" />

    </LinearLayout>

</LinearLayout>
