<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:orientation="horizontal">

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:orientation="vertical"
        a:layout_gravity="right"
        a:layout_alignParentEnd="false"
        a:layout_toStartOf="@id/chat_avatar"
        a:gravity="center_vertical|right">

        <TextView
            a:id="@+id/chat_username"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginEnd="6dip"
            a:gravity="center_vertical|right"
            a:layout_gravity="right"
            a:ellipsize="marquee"
            a:singleLine="true"
            a:textIsSelectable="true"
            a:textAppearance="?android:attr/textAppearanceMedium"
            a:textStyle="bold"/>

        <LinearLayout
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginTop="2dip"
            a:orientation="horizontal"
            a:layout_gravity="right|end"
            a:gravity="center_vertical|right">

            <TextView
                a:id="@+id/chat_time"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_marginStart="6dip"
                a:singleLine="true"
                a:gravity="center_vertical|right"
                a:textIsSelectable="true"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:layout_gravity="right"/>

            <TextView
                a:id="@+id/chat_message"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_marginStart="6dip"
                a:layout_marginEnd="6dip"
                a:linksClickable="true"
                a:singleLine="false"
                a:autoLink="all"
                a:textIsSelectable="true"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:gravity="center_vertical|right"
                a:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        a:layout_width="50dip"
        a:layout_height="50dip"
        a:id="@+id/chat_avatar"
        a:layout_alignParentEnd="true"
        a:layout_toStartOf="@id/chat_avatar"/>

</RelativeLayout>