<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent">

    <TextView
        a:id="@+id/playlist_empty"
        a:text="@string/playlist.empty"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:padding="10dip"/>

    <androidx.recyclerview.widget.RecyclerView
        a:id="@+id/playlist_view"
        a:layout_width="fill_parent"
        a:layout_height="0dip"
        a:layout_weight="1"
        a:fastScrollEnabled="true" />

</LinearLayout>