<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:a="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        a:orientation="vertical"
        a:layout_width="fill_parent"
        a:layout_height="fill_parent"
        a:layout_weight="1">

    <TextView
            a:id="@+id/download_empty"
            a:text="@string/download.empty"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:padding="10dip"/>

    <com.mobeta.android.dslv.DragSortListView
            a:id="@+id/download_list"
            a:layout_width="fill_parent"
            a:layout_height="0dip"
            a:layout_weight="1"
            a:fastScrollEnabled="true"
        	a:textFilterEnabled="true"
            app:drag_handle_id="@+id/song_drag"
            app:remove_enabled="true"
            app:remove_mode="flingRemove"
            app:fling_handle_id="@+id/song_drag"
            app:drag_start_mode="onMove"
            app:float_background_color="?attr/color_background"
            app:float_alpha="0.7" />


</LinearLayout>