<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/layout"
    a:padding="5dp"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:minHeight="?android:attr/listPreferredItemHeight"
    a:orientation="horizontal">

    <ImageView
        a:id="@+id/icon"
        a:layout_width="36dp"
        a:layout_height="36dp"
        a:layout_gravity="center_vertical" />

    <TextView
        a:id="@+id/name"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:layout_marginStart="20dp"
        a:layout_marginLeft="20dp"
        a:gravity="center_vertical"
        a:text=""
        a:textSize="18sp" />
</LinearLayout>