<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical">

    <TextView
        a:id="@+id/current_path"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentTop="true"
        a:layout_margin="20dp"
        a:gravity="center_vertical"
        a:text=""
        a:textSize="18sp" />

    <org.moire.ultrasonic.filepicker.FilePickerView
        a:id="@+id/file_list_view"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_below="@id/current_path"
        a:layout_above="@id/filepicker_create_folder"
        a:scrollbars="vertical" />

    <Button
        a:id="@+id/filepicker_create_folder"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:layout_marginStart="10dp"
        a:layout_marginTop="10dp"
        a:layout_marginEnd="10dp"
        a:layout_marginBottom="10dp"
        a:drawableStart="?attr/filepicker_create_new_folder"
        a:drawableLeft="?attr/filepicker_create_new_folder"
        a:drawablePadding="10dp"
        a:gravity="start|center_vertical"
        a:text="@string/filepicker.create_folder" />

</RelativeLayout>