<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/select_folder_header"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:minHeight="?android:attr/listPreferredItemHeight"
    a:orientation="horizontal"
    a:paddingBottom="2dip"
    a:paddingStart="6dp"
    a:paddingTop="2dip"
    a:background="?android:attr/selectableItemBackground"
    a:clickable="true"
    a:focusable="true">

    <ImageView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:contentDescription="@null"
        a:src="?attr/select_folder" />

    <LinearLayout
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:orientation="vertical" >

        <TextView
            a:id="@+id/select_folder_title"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_marginStart="10dip"
            a:layout_marginTop="6dip"
            a:text="@string/select_artist.folder"
            a:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            a:id="@+id/select_folder_name"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_marginStart="10dip"
            a:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>