<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/containing_layout"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:background="?android:attr/selectableItemBackground"
    a:clickable="true"
    a:focusable="true">

    <TextView
        a:id="@+id/row_section"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:gravity="center_horizontal|center_vertical"
        a:minWidth="56dip"
        a:minHeight="56dip"
        a:paddingStart="8dip"
        a:paddingEnd="8dip"
        a:textAppearance="?android:attr/textAppearanceLarge"
        a:textColor="@color/cyan"
        tools:text="A" />

    <com.google.android.material.imageview.ShapeableImageView
        a:id="@+id/coverart"
        a:layout_width="40dp"
        a:layout_height="40dp"
        a:layout_gravity="center_horizontal|center_vertical"
        a:layout_marginStart="2dp"
        a:layout_marginTop="8dp"
        a:layout_marginEnd="10dp"
        a:layout_toEndOf="@+id/row_section"
        a:scaleType="fitCenter"
        a:src="@drawable/ic_contact_picture"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        a:id="@+id/row_artist_name"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_marginEnd="12dp"
        a:layout_toEndOf="@+id/coverart"
        a:drawablePadding="6dip"
        a:gravity="center_vertical"
        a:minHeight="56dip"
        a:paddingStart="3dip"
        a:paddingEnd="3dip"
        a:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>