<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical" >

    <include layout="@layout/list_parts_empty_view" />
    <include layout="@layout/list_parts_recycler" />
    <include layout="@layout/track_buttons" />

</LinearLayout>
