<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:minHeight="?android:attr/listPreferredItemHeight"
    a:orientation="horizontal">

    <ImageView
        a:id="@+id/song_drag"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        a:paddingStart="5dip"
        a:paddingEnd="0dip"
        a:background="@android:color/transparent"
        a:focusable="false"
        a:gravity="center_vertical"
        a:src="?attr/drag_vertical"
        a:importantForAccessibility="no" />

    <CheckedTextView
        a:id="@+id/song_check"
        a:layout_width="38dp"
        a:layout_height="fill_parent"
        a:checkMark="?attr/button_check_custom"
        a:gravity="center_vertical"
        a:paddingEnd="4dip"/>

    <include layout="@layout/list_item_track_details" />

    <LinearLayout
        a:id="@+id/song_rating"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:orientation="horizontal"
        tools:visibility="gone">

        <ImageView
            a:id="@+id/song_five_star_1"
            a:layout_width="10dip"
            a:layout_height="fill_parent"
            a:background="@android:color/transparent"
            a:focusable="false"
            a:gravity="center_vertical"
            a:scaleType="centerInside"
            a:src="?attr/star_hollow" />

        <ImageView
            a:id="@+id/song_five_star_2"
            a:layout_width="10dip"
            a:layout_height="fill_parent"
            a:background="@android:color/transparent"
            a:focusable="false"
            a:gravity="center_vertical"
            a:scaleType="centerInside"
            a:src="?attr/star_hollow" />

        <ImageView
            a:id="@+id/song_five_star_3"
            a:layout_width="10dip"
            a:layout_height="fill_parent"
            a:background="@android:color/transparent"
            a:focusable="false"
            a:gravity="center_vertical"
            a:scaleType="centerInside"
            a:src="?attr/star_hollow" />

        <ImageView
            a:id="@+id/song_five_star_4"
            a:layout_width="10dip"
            a:layout_height="fill_parent"
            a:background="@android:color/transparent"
            a:focusable="false"
            a:gravity="center_vertical"
            a:scaleType="centerInside"
            a:src="?attr/star_hollow" />

        <ImageView
            a:id="@+id/song_five_star_5"
            a:layout_width="10dip"
            a:layout_height="fill_parent"
            a:layout_marginEnd="8dip"
            a:background="@android:color/transparent"
            a:focusable="false"
            a:gravity="center_vertical"
            a:scaleType="centerInside"
            a:src="?attr/star_hollow" />

    </LinearLayout>

    <ImageView
        a:id="@+id/song_star"
        a:layout_width="38dp"
        a:layout_height="fill_parent"
        a:background="@android:color/transparent"
        a:focusable="false"
        a:gravity="center_vertical"
        a:paddingEnd="8dip"
        a:src="?attr/star_hollow"
        a:contentDescription="@string/download.menu_star"/>

</LinearLayout>