<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        a:id="@+id/lyrics_refresh"
        a:layout_width="fill_parent"
        a:layout_height="0dp"
        a:layout_weight="1.0">

        <androidx.core.widget.NestedScrollView
                a:id="@+id/lyrics_scrollview"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:scrollbars="vertical"
                a:layout_weight="1.0">

            <LinearLayout
                    a:orientation="vertical"
                    a:layout_width="fill_parent"
                    a:layout_height="wrap_content"
                    a:paddingVertical="32dip">
                <TextView
                        a:id="@+id/lyrics_artist"
                        a:textAppearance="?android:attr/textAppearanceMedium"
                        a:gravity="center_horizontal"
                        a:layout_width="fill_parent"
                        a:layout_height="wrap_content"
                        a:paddingStart="10dip"
                        a:paddingEnd="10dip"
                        a:paddingTop="10dip"
                        a:paddingBottom="4dip"
                        />

                <TextView
                        a:id="@+id/lyrics_title"
                        a:textAppearance="?android:attr/textAppearanceMedium"
                        a:gravity="center_horizontal"
                        a:layout_width="fill_parent"
                        a:layout_height="wrap_content"
                        a:paddingStart="10dip"
                        a:paddingEnd="10dip"
                        />

                <TextView
                        a:id="@+id/lyrics_text"
                        a:textAppearance="?android:attr/textAppearanceSmall"
                        a:gravity="center_horizontal"
                        a:layout_width="fill_parent"
                        a:layout_height="wrap_content"
                        a:paddingTop="32dip"
                        a:paddingStart="10dip"
                        a:paddingEnd="10dip"
                        />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

