<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_list">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_music"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:text="@string/main.music"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/cyan"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_artists_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.artists_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_albums_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.albums_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_genres_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.genres_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_songs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:text="@string/main.songs_title"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/cyan"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_songs_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.songs_random"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_songs_starred"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.songs_starred"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_albums"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:text="@string/main.albums_title"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/cyan"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_albums_newest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.albums_newest"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_albums_recent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.albums_recent"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_albums_frequent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.albums_frequent"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_albums_highest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.albums_highest"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_albums_random"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.albums_random"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_albums_starred"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.albums_starred"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_albums_alphaByName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.albums_alphaByName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_albums_alphaByArtist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.albums_alphaByArtist"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/main_videos_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:text="@string/main.videos"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/cyan"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_videos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dip"
            android:paddingStart="6dip"
            android:paddingEnd="6dip"
            android:text="@string/main.videos"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
</ScrollView>
</layout>