<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:id="@+id/main_list">

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:orientation="vertical">

        <TextView
            a:id="@+id/main_music"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:paddingStart="6dp"
            a:text="@string/main.music"
            a:textAllCaps="true"
            a:textAppearance="?android:attr/textAppearanceSmall"
            a:textColor="@color/cyan"
            a:textStyle="bold" />

        <TextView
            a:id="@+id/main_artists_button"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.artists_title"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_albums_button"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.albums_title"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_genres_button"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.genres_title"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_songs"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:paddingStart="6dp"
            a:text="@string/main.songs_title"
            a:textAllCaps="true"
            a:textAppearance="?android:attr/textAppearanceSmall"
            a:textColor="@color/cyan"
            a:textStyle="bold" />

        <TextView
            a:id="@+id/main_songs_button"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.songs_random"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_songs_starred"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.songs_starred"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_albums"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:paddingStart="6dp"
            a:text="@string/main.albums_title"
            a:textAllCaps="true"
            a:textAppearance="?android:attr/textAppearanceSmall"
            a:textColor="@color/cyan"
            a:textStyle="bold" />

        <TextView
            a:id="@+id/main_albums_newest"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.albums_newest"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_albums_recent"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.albums_recent"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_albums_frequent"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.albums_frequent"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_albums_highest"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.albums_highest"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_albums_random"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.albums_random"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_albums_starred"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.albums_starred"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_albums_alphaByName"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.albums_alphaByName"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_albums_alphaByArtist"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.albums_alphaByArtist"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/main_videos_title"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:paddingStart="6dp"
            a:text="@string/main.videos"
            a:textAllCaps="true"
            a:textAppearance="?android:attr/textAppearanceSmall"
            a:textColor="@color/cyan"
            a:textStyle="bold" />

        <TextView
            a:id="@+id/main_videos"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:minHeight="40dip"
            a:paddingStart="6dip"
            a:paddingEnd="6dip"
            a:text="@string/main.videos"
            a:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
</ScrollView>