<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha="1">

        <TextView
            android:id="@+id/menu_navigation"
            style="@style/MenuDrawer.Widget.Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu.navigation"/>

        <TextView
            android:id="@+id/menu_home"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/home"
            android:text="@string/button_bar.home"/>

        <TextView
            android:id="@+id/menu_browse"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/browse"
            android:text="@string/button_bar.browse"/>

        <TextView
            android:id="@+id/menu_search"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/search"
            android:text="@string/button_bar.search"/>

        <TextView
            android:id="@+id/menu_playlists"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/playlists"
            android:text="@string/button_bar.playlists"/>

        <TextView
            android:id="@+id/menu_shares"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/share"
            android:text="@string/button_bar.shares"/>

        <TextView
            android:id="@+id/menu_bookmarks"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/bookmark"
            android:text="@string/button_bar.bookmarks"/>

        <TextView
            android:id="@+id/menu_chat"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/chat"
            android:text="@string/button_bar.chat"/>

        <TextView
            android:id="@+id/menu_now_playing"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/media_play"
            android:text="@string/button_bar.now_playing"/>

        <TextView
            android:id="@+id/menu_podcasts"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/podcasts"
            android:text="@string/button_bar.podcasts"/>

        <TextView
            android:id="@+id/menu_common"
            style="@style/MenuDrawer.Widget.Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu.common"/>

        <TextView
            android:id="@+id/menu_settings"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/settings"
            android:text="@string/menu.settings"/>

        <TextView
            android:id="@+id/menu_about"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/about"
            android:text="@string/menu.about"/>

        <TextView
            android:id="@+id/menu_exit"
            style="@style/MenuDrawer.Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?attr/exit"
            android:text="@string/menu.exit"/>
    </LinearLayout>

</ScrollView>