<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    a:id="@+id/view_container"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:gravity="bottom"
    a:orientation="vertical">

    <ImageView
        a:id="@+id/img_header_bg"
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:scaleType="fitXY"
        a:src="?attr/color_navigation_header_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        a:id="@+id/img_profile"
        a:layout_width="52dp"
        a:layout_height="52dp"
        a:layout_marginStart="16dp"
        a:layout_marginLeft="16dp"
        a:layout_marginTop="32dp"
        a:src="@drawable/ic_stat_ultrasonic"
        app:tint="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        a:id="@+id/name"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:gravity="center_vertical"
        a:paddingStart="16dp"
        a:paddingLeft="16dp"
        a:text="@string/common.appname"
        a:textAppearance="@style/TextAppearance.AppCompat.Title"
        a:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toTopOf="@+id/img_profile" />

    <Button
        a:id="@+id/header_select_server"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:gravity="center_vertical"
        a:textAppearance="@style/MenuDrawer.Widget"
        a:textSize="14sp"
        app:icon="@drawable/ic_menu_select_server_dark"
        app:iconPadding="16dp"
        app:iconTint="?attr/colorOnPrimary"
        a:paddingTop="16dp"
        a:paddingBottom="16dp"
        a:paddingStart="22dp"
        a:paddingEnd="22dp"
        a:text="@string/main.offline"
        a:textColor="?attr/colorOnPrimary"
        a:background="@drawable/default_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>