<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/view_container"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:gravity="bottom"
    a:orientation="vertical">

    <ImageView
        a:id="@+id/img_header_bg"
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:scaleType="fitXY"
        a:src="@drawable/ic_header_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        a:importantForAccessibility="no" />

    <Button
        a:id="@+id/header_select_server"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginTop="0dp"
        a:background="@drawable/default_ripple"
        a:gravity="center_vertical"
        a:paddingHorizontal="22dp"
        a:paddingTop="16dp"
        a:paddingBottom="16dp"
        a:text="@string/main.offline"
        a:textAppearance="@style/MenuDrawer.Widget"
        a:textColor="?attr/colorOnPrimary"
        a:textSize="17sp"
        a:textStyle="bold"
        app:icon="@drawable/ic_menu_select_server_dark"
        app:iconPadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:iconTint="@color/selected_menu_dark"
        tools:textColor="@color/selected_menu_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>