<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:orientation="vertical"
    a:layout_marginTop="10dp"
    a:layout_marginStart="12dp"
    a:layout_marginEnd="12dp" >
    
    <SeekBar
        a:id="@+id/current_playing_progress_bar"
        a:layout_width="fill_parent"
        a:layout_height="32dp"
        a:indeterminate="false" />

    <RelativeLayout
        a:layout_width="match_parent"
        a:layout_height="match_parent">

        <TextView
            a:id="@+id/current_playing_position"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_alignParentLeft="true"
            a:layout_marginStart="12dip"
            a:text="@string/util.no_time"
            a:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            a:id="@+id/current_playing_duration"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_alignParentRight="true"
            a:layout_marginEnd="12dip"
            a:text="@string/util.no_time"
            a:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</LinearLayout>