<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical">

    <include layout="@layout/empty_view" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        a:id="@+id/swipe_refresh_view"
        a:layout_width="match_parent"
        a:layout_height="0dip"
        a:layout_weight="1.0">

        <androidx.recyclerview.widget.RecyclerView
            a:id="@+id/recycler_view"
            a:layout_width="match_parent"
            a:layout_height="0dip"
            a:layout_weight="1.0" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>