<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        a:id="@+id/search_entries_refresh"
        a:layout_width="fill_parent"
        a:layout_height="0dip"
        a:layout_weight="1.0">

    <ListView
            a:id="@+id/search_list"
            a:layout_width="fill_parent"
            a:layout_height="0dip"
            a:layout_weight="1.0"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>