<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical">

    <include layout="@layout/tab_progress" />

    <TextView
        a:id="@+id/select_share_empty"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:padding="10dip"
        a:text="@string/select_share.empty"
        a:visibility="gone" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/select_share_refresh"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0">

        <ListView
            android:id="@+id/select_share_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
