<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/server_layout"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:descendantFocusability="blocksDescendants"
    a:orientation="horizontal">

    <ImageView
        a:id="@+id/server_image"
        a:layout_width="48dp"
        a:layout_height="48dp"
        a:layout_centerVertical="true"
        a:layout_margin="10dp"
        a:background="@drawable/circle"
        a:focusable="false"
        a:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_menu_server_dark" />

    <TextView
        a:id="@+id/server_name"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:layout_marginStart="15dp"
        a:textAppearance="?android:attr/textAppearanceListItem"
        app:layout_constraintStart_toEndOf="@id/server_image"
        app:layout_constraintTop_toTopOf="@id/server_image"
        app:layout_constraintEnd_toStartOf="@id/server_menu"
        tools:text="Server name" />

    <TextView
        a:id="@+id/server_description"
        a:layout_width="0dp"
        a:layout_height="wrap_content"
        a:layout_marginStart="15dp"
        a:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@id/server_image"
        app:layout_constraintStart_toEndOf="@id/server_image"
        app:layout_constraintTop_toBottomOf="@id/server_name"
        app:layout_constraintEnd_toStartOf="@id/server_menu"
        tools:text="Server description" />

    <ImageButton
        a:id="@+id/server_menu"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentEnd="true"
        a:layout_alignParentRight="true"
        a:layout_centerVertical="true"
        a:layout_gravity="end"
        a:layout_marginEnd="15dp"

        a:focusable="false"
        a:src="?attr/more_vert"
        tools:src="@drawable/ic_more_vert_dark"
        app:layout_constraintTop_toTopOf="@id/server_name"
        app:layout_constraintBottom_toBottomOf="@+id/server_description"
        app:layout_constraintEnd_toEndOf="parent"
        a:padding="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
