<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="0dip"
              a:layout_height="wrap_content"
              a:layout_gravity="center_vertical"
              a:layout_weight="1"
              a:orientation="vertical">

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:orientation="horizontal">

        <TextView
            a:id="@+id/song_track"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="left|center_vertical"
            a:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            a:id="@+id/song_title"
            a:layout_width="0dip"
            a:layout_height="wrap_content"
            a:layout_gravity="left|center_vertical"
            a:layout_weight="1"
            a:drawablePadding="6dip"
            a:ellipsize="end"
            a:paddingLeft="4dip"
            a:paddingRight="2dip"
            a:singleLine="true"
            a:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            a:id="@+id/song_status"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="right|center_vertical"
            a:drawablePadding="6dip"
            a:paddingRight="6dip"/>
    </LinearLayout>

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:orientation="horizontal">

        <TextView
            a:id="@+id/song_artist"
            a:layout_width="0dip"
            a:layout_height="wrap_content"
            a:layout_gravity="left|center_vertical"
            a:layout_weight="1"
            a:ellipsize="middle"
            a:paddingLeft="4dip"
            a:singleLine="true"
            a:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            a:id="@+id/song_duration"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="right|center_vertical"
            a:paddingLeft="3dip"
            a:paddingRight="9dip"
            a:singleLine="true"
            a:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</LinearLayout>