apply plugin: 'kotlin'
apply from: '../gradle_scripts/code_quality.gradle'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/integrationTest/kotlin'
    test.resources.srcDirs += 'src/integrationTest/resources'
    test.output.resourcesDir = test.output.classesDir
}

dependencies {
    compile other.kotlinStdlib
    compile other.retrofit
    compile other.jacksonConverter
    compile other.jacksonKotlin
    compile other.okhttpLogging

    testCompile testing.junit
    testCompile testing.kotlinJunit
    testCompile testing.kotlinReflect
    testCompile testing.mockitoKotlin
    testCompile testing.kluent
    testCompile testing.mockWebServer
    testCompile testing.apacheCodecs
}