# ultrasonic

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  build.xml  dependencies.gradle  detekt-baseline-debug.xml  detekt-baseline-main.xml  detekt-baseline-release.xml  detekt-baseline.xml  detekt-config.yml  gradle.properties  gradlew  import-summary.txt  local.properties  proguard.cfg  project.properties  settings.gradle  ultrasonic-keystore.enc
.circleci/: config.yml
.tx/: config
cache/: build.gradle
core/cache/: build.gradle
core/subsonic-api/: build.gradle
core/subsonic-api-image-loader/: build.gradle
core/subsonic-api-image-loader/src/main/: AndroidManifest.xml
core/subsonic-api/src/integrationTest/resources/: error_first_generic_error.json  generic_error.json  get_artist_ok.json  get_artists_ok.json  get_genres_ok.json  get_indexes_ok.json  get_lyrics_ok.json  get_music_directory_ok.json  get_music_folders_ok.json  get_playlist_ok.json  get_playlists_ok.json  get_podcasts_ok.json  get_random_songs_ok.json  get_shares_ok.json  get_songs_by_genre_ok.json  get_videos_ok.json  incompatible_client_protocol_version_error.json  incompatible_server_protocol_version_error.json  jukebox_control_playlist_ok.json  ping_ok.json  ping_ok_utf8_bom.json  request_data_not_found_error_response.json  search2_ok.json  search3_ok.json  search_ok.json  self-signed.p12  token_auth_not_supported_for_ldap_error.json  unexpected_error.json  user_not_authorized_for_operation_error.json  wrong_username_or_password_error.json
domain/: build.gradle
gradle/: libs.versions.toml  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/: android-module-bootstrap.gradle  code_quality.gradle  jacoco.gradle  kotlin-module-bootstrap.gradle
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
subsonic-api/: build.gradle
subsonic-api-image-loader/: build.gradle
subsonic-api/src/integrationTest/resources/: generic_error_response.json  get_album_list_2_ok.json  get_album_list_ok.json  get_album_ok.json  get_bookmarks_ok.json  get_chat_messages_ok.json  get_indexes_ok.json  get_music_directories_ok.json  get_music_directory_ok.json  get_shares_ok.json  get_starred_2_ok.json  get_starred_ok.json  get_user_ok.json  jukebox_control_status_ok.json  license_ok.json  non_subsonic_response.json  requested_data_was_not_found_error.json  required_param_missing_error.json  reversed_tokens_generic_error.json  self-signed.pem  trial_period_is_over_error.json  with_additional_json_object_generic_error.json  without_message_generic_error.json
ultrasonic/: build.gradle  lint-baseline.xml  version.properties
ultrasonic/minify/: proguard-jackson.pro  proguard-kotlin-reflect.pro  proguard-kotlin.pro  proguard-main.pro  proguard-okhttp.pro  proguard-retrofit.pro
ultrasonic/schemas/org.moire.ultrasonic.data.AppDatabase/: 5.json
ultrasonic/schemas/org.moire.ultrasonic.data.MetaDatabase/: 1.json  2.json  3.json
ultrasonic/src/main/: AndroidManifest.xml
ultrasonic/src/main/res/drawable/: btn_check_custom_dark.xml  btn_check_custom_light.xml  btn_check_off_dark.xml  btn_check_off_light.xml  btn_check_on_dark.xml  btn_check_on_light.xml  circle.xml  default_ripple.xml  drop_shadow.xml  ic_add_white.xml  ic_artist.xml  ic_baseline_error_light.xml  ic_contact_picture.xml  ic_create_new_folder_dark.xml  ic_create_new_folder_light.xml  ic_drag_queue_dark.xml  ic_drag_queue_light.xml  ic_drag_vertical.xml  ic_drag_vertical_dark.xml  ic_drag_vertical_light.xml  ic_empty.xml  ic_folder_dark.xml  ic_folder_light.xml  ic_header_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_menu_about_dark.xml  ic_menu_add_to_queue_dark.xml  ic_menu_add_to_queue_light.xml  ic_menu_arrow.xml  ic_menu_backward_dark.xml  ic_menu_backward_light.xml  ic_menu_bookmark_dark.xml  ic_menu_bookmark_light.xml  ic_menu_browse_dark.xml  ic_menu_browse_light.xml  ic_menu_chat_dark.xml  ic_menu_chat_light.xml  ic_menu_chat_send_dark.xml  (+101 more)
ultrasonic/src/main/res/layout/: album_buttons.xml  album_list_item.xml  album_list_item_legacy.xml  appwidget4x1.xml  appwidget4x2.xml  appwidget4x3.xml  appwidget4x4.xml  artist_list_item.xml  chat.xml  chat_item.xml  chat_item_reverse.xml  current_playing.xml  current_playlist.xml  download_playlist.xml  empty_view.xml  equalizer.xml  equalizer_bar.xml  filepicker_dialog_create_folder.xml  filepicker_dialog_main.xml  filepicker_item_file_lister.xml  generic_list.xml  generic_text_list_item.xml  help.xml  jukebox_volume.xml  list_header_folder.xml  list_item_album.xml  list_item_artist.xml  list_item_divider.xml  list_item_more_button.xml  list_item_track.xml  list_item_track_details.xml  list_layout_generic.xml  list_layout_track.xml  list_parts_recycler.xml  lyrics.xml  main.xml  main_buttons.xml  media_buttons.xml  menu_main.xml  navigation_activity.xml  (+32 more)
ultrasonic/src/main/res/layout-land/: current_playing.xml  download.xml
ultrasonic/src/main/res/layout-port/: download.xml
ultrasonic/src/main/res/menu/: artist_context_menu.xml  chat.xml  context_menu_track.xml  generic_context_menu.xml  main.xml  navigation.xml  nowplaying.xml  nowplaying_context.xml  search.xml  select_album.xml  select_artist_context.xml  select_playlist_context_offline.xml  select_share_context.xml
ultrasonic/src/main/res/navigation/: navigation_graph.xml
ultrasonic/src/main/res/values-b+de+DE+1901/: strings.xml
ultrasonic/src/main/res/values-cs/: strings.xml
ultrasonic/src/main/res/values-de/: strings.xml
ultrasonic/src/main/res/values-es/: strings.xml
ultrasonic/src/main/res/values-fr/: strings.xml
ultrasonic/src/main/res/values-hu/: strings.xml
ultrasonic/src/main/res/values-it/: strings.xml
ultrasonic/src/main/res/values-nl/: strings.xml
ultrasonic/src/main/res/values-pl/: strings.xml
ultrasonic/src/main/res/values-pt/: strings.xml
ultrasonic/src/main/res/values-pt-rBR/: strings.xml
ultrasonic/src/main/res/values-ru/: strings.xml
(+1252 files in other folders)
