ext.versions = [
        minSdk               : 21,
        targetSdk            : 30,
        compileSdk           : 30,
        // You need to run ./gradlew wrapper after updating the version
        gradle               : '7.2',

        navigation           : "2.3.5",
        gradlePlugin         : "4.2.2",
        androidxcore         : "1.6.0",
        ktlint               : "0.43.2",
        ktlintGradle         : "10.2.0",
        detekt               : "1.19.0",
        jacoco               : "0.8.7",
        preferences          : "1.1.1",
        media                : "1.3.1",

        androidSupport       : "28.0.0",
        androidLegacySupport : "1.0.0",
        androidSupportDesign : "1.4.0",
        constraintLayout     : "2.1.1",
        multidex             : "2.0.1",
        room                 : "2.3.0",
        kotlin               : "1.6.10",
        kotlinxCoroutines    : "1.5.2-native-mt",
        viewModelKtx         : "2.3.0",

        retrofit             : "2.6.4",
        jackson              : "2.9.5",
        okhttp               : "3.12.13",
        koin                 : "3.0.2",
        picasso              : "2.71828",

        junit4               : "4.13.2",
        junit5               : "5.8.1",
        mockito              : "4.1.0",
        mockitoKotlin        : "4.0.0",
        kluent               : "1.68",
        apacheCodecs         : "1.15",
        robolectric          : "4.6.1",
        timber               : "4.7.1",
        fastScroll           : "2.0.1",
        colorPicker          : "2.2.3",
        rxJava               : "3.1.2",
        rxAndroid            : "3.0.0",
        multiType            : "4.3.0",
]

ext.gradlePlugins = [
        gradle            : "com.android.tools.build:gradle:$versions.gradlePlugin",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        ktlintGradle      : "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlintGradle",
        detekt            : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
        jacoco            : "org.jacoco:org.jacoco.core:$versions.jacoco",
]

ext.androidSupport = [
        core                  : "androidx.core:core-ktx:$versions.androidxcore",
        support               : "androidx.legacy:legacy-support-v4:$versions.androidLegacySupport",
        design                : "com.google.android.material:material:$versions.androidSupportDesign",
        annotations           : "com.android.support:support-annotations:$versions.androidSupport",
        multidex              : "androidx.multidex:multidex:$versions.multidex",
        constraintLayout      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        room                  : "androidx.room:room-compiler:$versions.room",
        roomRuntime           : "androidx.room:room-runtime:$versions.room",
        roomKtx               : "androidx.room:room-ktx:$versions.room",
        viewModelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelKtx",
        navigationFragment    : "androidx.navigation:navigation-fragment:$versions.navigation",
        navigationUi          : "androidx.navigation:navigation-ui:$versions.navigation",
        navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUiKtx       : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        navigationFeature     : "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation",
        preferences           : "androidx.preference:preference:$versions.preferences",
        media                 : "androidx.media:media:$versions.media",
]

ext.other = [
        kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect      : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        kotlinxCoroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutines",
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        gsonConverter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        jacksonConverter   : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        jacksonKotlin      : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson",
        okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        koinCore           : "io.insert-koin:koin-core:$versions.koin",
        koinAndroid        : "io.insert-koin:koin-android:$versions.koin",
        koinViewModel      : "io.insert-koin:koin-android-viewmodel:$versions.koin",
        picasso            : "com.squareup.picasso:picasso:$versions.picasso",
        timber             : "com.jakewharton.timber:timber:$versions.timber",
        fastScroll         : "com.simplecityapps:recyclerview-fastscroll:$versions.fastScroll",
        colorPickerView    : "com.github.skydoves:colorpickerview:$versions.colorPicker",
        rxJava             : "io.reactivex.rxjava3:rxjava:$versions.rxJava",
        rxAndroid          : "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid",
        multiType          : "com.drakeet.multitype:multitype:$versions.multiType",
]

ext.testing = [
        junit         : "junit:junit:$versions.junit4",
        junitVintage  : "org.junit.vintage:junit-vintage-engine:$versions.junit5",
        kotlinJunit   : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        mockitoKotlin : "org.mockito.kotlin:mockito-kotlin:$versions.mockitoKotlin",
        mockito       : "org.mockito:mockito-core:$versions.mockito",
        mockitoInline : "org.mockito:mockito-inline:$versions.mockito",
        kluent        : "org.amshove.kluent:kluent:$versions.kluent",
        kluentAndroid : "org.amshove.kluent:kluent-android:$versions.kluent",
        mockWebServer : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        apacheCodecs  : "commons-codec:commons-codec:$versions.apacheCodecs",
        robolectric   : "org.robolectric:robolectric:$versions.robolectric"
]
