<?xml version="1.0" encoding="utf-8"?>
<!-- Targeting Android 11 or lower -->
<full-backup-content>
    <!-- The following "exclude" elements are not part of the auto backup -->
    <!--exclude domain="database" path="name.db" /-->
    <!-- Exclude specific shared preferences that contain GCM registration Id -->

    <!-- The following "include" elements are part of the auto backup -->
    <!-- include domain="sharedpref" path="."/-->
</full-backup-content>
