<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/common.appname"
    >
    <EditTextPreference
        android:key="@string/settings.server_name"
        android:persistent="false"
        android:title="@string/settings.server_name"
        android:defaultValue="@string/settings.server_unused"
        android:text="@string/settings.server_unused"
        android:summary="@string/settings.server_unused"
        />
    <EditTextPreference
        android:key="@string/settings.server_address"
        android:persistent="false"
        android:inputType="textUri"
        android:defaultValue="@string/settings.server_address_unset"
        android:title="@string/settings.server_address"
        android:text="@string/settings.server_address_unset"
        android:summary="@string/settings.server_address_unset"
        />
    <EditTextPreference
        android:key="@string/settings.server_username"
        android:persistent="false"
        android:title="@string/settings.server_username"
        />
    <EditTextPreference
        android:key="@string/settings.server_password"
        android:persistent="false"
        android:inputType="textPassword"
        android:summary="***"
        android:title="@string/settings.server_password"
        />
    <CheckBoxPreference
        android:key="@string/equalizer.enabled"
        android:persistent="false"
        android:defaultValue="true"
        android:title="@string/equalizer.enabled"
        />
    <CheckBoxPreference
        android:key="@string/settings.allow_self_signed_certificate"
        android:persistent="false"
        android:defaultValue="false"
        android:title="@string/settings.title.allow_self_signed_certificate"
        />
    <CheckBoxPreference
        android:key="@string/jukebox.is_default"
        android:persistent="false"
        android:defaultValue="false"
        android:title="@string/jukebox.is_default"
        />
    <Preference
        android:key="@string/settings.server_remove_server"
        android:persistent="false"
        android:title="@string/settings.server_remove_server"
        />
    <Preference
        android:key="@string/settings.test_connection_title"
        android:persistent="false"
        android:title="@string/settings.test_connection_title"
        />
</PreferenceScreen>