<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        a:id="@+id/main_shuffle"
        a:icon="?attr/media_shuffle"
        app:showAsAction="ifRoom|withText"
        a:title="@string/main.shuffle"/>

</menu>