<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:a="http://schemas.android.com/apk/res/android">
    <item a:id="@+id/search_item"
        a:title="@string/search.label"
        a:icon="?attr/searchIcon"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>