<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
    a:title="@string/common.appname" >

    <PreferenceCategory
        a:key="serversKey"
        a:title="@string/settings.servers_title" >
    </PreferenceCategory>
    <PreferenceCategory a:title="@string/settings.appearance_title" >
        <ListPreference
            a:defaultValue="dark"
            a:entries="@array/themeNames"
            a:entryValues="@array/themeValues"
            a:key="theme"
            a:title="@string/settings.theme_title" />
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="serverScaling"
            a:summary="@string/settings.server_scaling_summary"
            a:title="@string/settings.server_scaling_title" />
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="displayBitrateWithArtist"
            a:summary="@string/settings.display_bitrate_summary"
            a:title="@string/settings.display_bitrate" />
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="useFolderForAlbumArtist"
            a:summary="@string/settings.use_folder_for_album_artist_summary"
            a:title="@string/settings.use_folder_for_album_artist" />
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="showAllSongsByArtist"
            a:summary="@string/settings.show_all_songs_by_artist_summary"
            a:title="@string/settings.show_all_songs_by_artist"/>
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="showTrackNumber"
            a:summary="@string/settings.show_track_number_summary"
            a:title="@string/settings.show_track_number" />
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="discAndTrackSort"
            a:summary="@string/settings.disc_sort_summary"
            a:title="@string/settings.disc_sort" />
        <ListPreference
            a:defaultValue="1000"
            a:entries="@array/viewRefreshNames"
            a:entryValues="@array/viewRefreshValues"
            a:key="viewRefresh"
            a:title="@string/settings.view_refresh" />
    </PreferenceCategory>
    <PreferenceCategory a:title="@string/settings.playback_control_title" >
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="useId3Tags"
            a:summary="@string/settings.use_id3_summary"
            a:title="@string/settings.use_id3" />
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="mediaButtons"
            a:summary="@string/settings.media_button_summary"
            a:title="@string/settings.media_button_title" />
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="transitionToDownloadOnPlay"
            a:summary="@string/settings.download_transition_summary"
            a:title="@string/settings.download_transition" />
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="gaplessPlayback"
            a:summary="@string/settings.gapless_playback_summary"
            a:title="@string/settings.gapless_playback" />
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="clearPlaylist"
            a:summary="@string/settings.clear_playlist_summary"
            a:title="@string/settings.clear_playlist" />
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="clearBookmark"
            a:summary="@string/settings.clear_bookmark_summary"
            a:title="@string/settings.clear_bookmark" />
        <ListPreference
            a:defaultValue="5000"
            a:entries="@array/bufferLengthNames"
            a:entryValues="@array/incrementTimeValues"
            a:key="incrementTime"
            a:title="@string/settings.increment_time" />
    </PreferenceCategory>
    <PreferenceCategory a:title="@string/settings.notifications_title" >
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="showNowPlaying"
            a:summary="@string/settings.show_now_playing_summary"
            a:title="@string/settings.show_now_playing" />
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="showNotification"
            a:summary="@string/settings.show_notification_summary"
            a:title="@string/settings.show_notification" />
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="alwaysShowNotification"
            a:summary="@string/settings.show_notification_always_summary"
            a:title="@string/settings.show_notification_always" />
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="showLockScreen"
            a:summary="@string/settings.show_lockscreen_controls_summary"
            a:title="@string/settings.show_lockscreen_controls" />
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="sendBluetoothNotifications"
            a:summary="@string/settings.send_bluetooth_notification_summary"
            a:title="@string/settings.send_bluetooth_notification" />
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="sendBluetoothAlbumArt"
            a:summary="@string/settings.send_bluetooth_album_art_summary"
            a:title="@string/settings.send_bluetooth_album_art" />
    </PreferenceCategory>
    <PreferenceCategory a:title="@string/settings.video_title" >
        <ListPreference
            a:defaultValue="default"
            a:entries="@array/videoPlayerNames"
            a:entryValues="@array/videoPlayerValues"
            a:key="videoPlayer"
            a:title="@string/settings.video_player" />
    </PreferenceCategory>
    <PreferenceCategory a:title="@string/settings.sharing_title" >
        <EditTextPreference
            a:key="sharingDefaultDescription"
            a:title="@string/settings.share_description_default" />
        <EditTextPreference
            a:key="sharingDefaultGreeting"
            a:title="@string/settings.share_greeting_default" />
        <com.thejoshwa.ultrasonic.androidapp.util.TimeSpanPreference
            a:defaultValue="0"
            a:key="sharingDefaultExpiration"
            a:title="@string/settings.share_expiration_default" />
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="sharingAlwaysAskForDetails"
            a:summary="@string/settings.sharing_always_ask_for_details_summary"
            a:title="@string/settings.sharing_always_ask_for_details" />
    </PreferenceCategory>
    <PreferenceCategory a:title="@string/settings.network_title" >
        <ListPreference
            a:defaultValue="0"
            a:entries="@array/maxBitrateNames"
            a:entryValues="@array/maxBitrateValues"
            a:key="maxBitrateWifi"
            a:title="@string/settings.max_bitrate_wifi" />
        <ListPreference
            a:defaultValue="0"
            a:entries="@array/maxBitrateNames"
            a:entryValues="@array/maxBitrateValues"
            a:key="maxBitrateMobile"
            a:title="@string/settings.max_bitrate_mobile" />
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="wifiRequiredForDownload"
            a:summary="@string/settings.wifi_required_summary"
            a:title="@string/settings.wifi_required_title" />
        <ListPreference
            a:defaultValue="5"
            a:entries="@array/bufferLengthNames"
            a:entryValues="@array/bufferLengthValues"
            a:key="bufferLength"
            a:title="@string/settings.buffer_length" />
        <ListPreference
            a:defaultValue="15000"
            a:entries="@array/networkTimeoutNames"
            a:entryValues="@array/networkTimeoutValues"
            a:key="networkTimeout"
            a:title="@string/settings.network_timeout" />
        <ListPreference
            a:defaultValue="5000"
            a:entries="@array/chatRefreshNames"
            a:entryValues="@array/chatRefreshValues"
            a:key="chatRefreshInterval"
            a:title="@string/settings.chat_refresh" />
    </PreferenceCategory>
    <PreferenceCategory a:title="@string/settings.cache_title" >
        <ListPreference
            a:defaultValue="500"
            a:entries="@array/cacheSizeNames"
            a:entryValues="@array/cacheSizeValues"
            a:key="cacheSize"
            a:title="@string/settings.cache_size" />
        <EditTextPreference
            a:key="cacheLocation"
            a:title="@string/settings.cache_location" />
        <ListPreference
            a:defaultValue="3"
            a:entries="@array/preloadCountNames"
            a:entryValues="@array/preloadCountValues"
            a:key="preloadCount"
            a:title="@string/settings.preload" />
        <ListPreference
            a:defaultValue="300"
            a:entries="@array/directoryCacheTimeNames"
            a:entryValues="@array/directoryCacheTimeValues"
            a:key="directoryCacheTime"
            a:title="@string/settings.directory_cache_time" />
    </PreferenceCategory>
    <PreferenceCategory a:title="@string/settings.search_title" >
        <ListPreference
            a:defaultValue="3"
            a:entries="@array/searchNames"
            a:entryValues="@array/searchValues"
            a:key="defaultArtists"
            a:title="@string/settings.default_artists" />
        <ListPreference
            a:defaultValue="10"
            a:entries="@array/searchNames"
            a:entryValues="@array/searchValues"
            a:key="maxArtists"
            a:title="@string/settings.max_artists" />
        <ListPreference
            a:defaultValue="5"
            a:entries="@array/searchNames"
            a:entryValues="@array/searchValues"
            a:key="defaultAlbums"
            a:title="@string/settings.default_albums" />
        <ListPreference
            a:defaultValue="20"
            a:entries="@array/searchNames"
            a:entryValues="@array/searchValues"
            a:key="maxAlbums"
            a:title="@string/settings.max_albums" />
        <ListPreference
            a:defaultValue="10"
            a:entries="@array/searchNames"
            a:entryValues="@array/searchValues"
            a:key="defaultSongs"
            a:title="@string/settings.default_songs" />
        <ListPreference
            a:defaultValue="25"
            a:entries="@array/searchNames"
            a:entryValues="@array/searchValues"
            a:key="maxSongs"
            a:title="@string/settings.max_songs" />

        <Preference
            a:key="clearSearchHistory"
            a:persistent="false"
            a:title="@string/settings.clear_search_history" />
    </PreferenceCategory>
    <PreferenceCategory a:title="@string/settings.other_title" >
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="scrobble"
            a:summary="@string/settings.scrobble_summary"
            a:title="@string/settings.scrobble_title" />
        <CheckBoxPreference
            a:defaultValue="false"
            a:key="hideMedia"
            a:summary="@string/settings.hide_media_summary"
            a:title="@string/settings.hide_media_title" />
        <CheckBoxPreference
            a:defaultValue="true"
            a:key="screenLitOnDownload"
            a:summary="@string/settings.screen_lit_summary"
            a:title="@string/settings.screen_lit_title" />
    </PreferenceCategory>

</PreferenceScreen>