<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent"
              a:orientation="horizontal"
              a:background="@drawable/appwidget_bg">
<ImageView
	a:id="@+id/appwidget_coverart"
	a:layout_height="fill_parent" 
	a:layout_width="81dip"
	a:scaleType="fitXY"
	a:src="@drawable/appwidget_art_default"
	a:clickable="true"
	a:focusable="true"
	a:background="@drawable/appwidget_button_left"/>
<ImageView
	a:layout_width="2dip"
	a:layout_height="fill_parent"
	a:background="@drawable/appwidget_divider_vertical"/>
<LinearLayout
	a:id="@+id/appwidget_top"
	a:layout_height="fill_parent"
	a:layout_width="fill_parent" 
	a:orientation="vertical"
	a:clickable="true"
    a:focusable="true"
	a:background="@drawable/appwidget_button_left">
    <TextView
	    a:id="@+id/title"
	    a:layout_width="fill_parent"
	    a:layout_height="wrap_content"
	    a:minHeight="16sp"
	    a:textColor="@color/appwidget_text"
	    a:textStyle="bold"
	    a:textSize="16sp"
	    a:singleLine="true"
	    a:paddingLeft="5dip"
	    a:paddingRight="5dip"
	    a:fadingEdge="horizontal"
	    a:fadingEdgeLength="20dip"
	    a:ellipsize="none"/>
	<TextView
        a:id="@+id/artist"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:textColor="@color/appwidget_text"
        a:minHeight="12sp"
        a:textSize="12sp"
        a:singleLine="true"
        a:paddingLeft="5dip"
        a:paddingBottom="2dip"
        a:fadingEdge="horizontal"
        a:fadingEdgeLength="10dip"
        a:ellipsize="none"/>
    <ImageView
		a:layout_width="fill_parent"
		a:layout_height="2dip"
		a:background="@drawable/appwidget_divider_horizontal"/>
	<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
		a:layout_width="fill_parent"
		a:layout_height="fill_parent"
		a:orientation="horizontal">
		<ImageButton
			a:id="@+id/control_previous"
			a:layout_width="0dip"
			a:layout_weight="1"
			a:layout_height="fill_parent"
			a:src="@drawable/ic_appwidget_music_previous"
			a:background="@drawable/appwidget_button_center"
			a:scaleType="center"/>
		<ImageView
	        a:layout_width="2dip"
            a:layout_height="fill_parent"
            a:background="@drawable/appwidget_divider_vertical"/>
		<ImageButton
            a:id="@+id/control_play"
            a:layout_width="0dip"
            a:layout_weight="1"
            a:layout_height="fill_parent"
            a:src="@drawable/ic_appwidget_music_play"
            a:background="@drawable/appwidget_button_center"
            a:scaleType="center"/>
   	    <ImageView
	        a:layout_width="2dip"
            a:layout_height="fill_parent"
            a:background="@drawable/appwidget_divider_vertical"/>
    	<ImageButton
            a:id="@+id/control_next"
            a:layout_width="0dip"
            a:layout_weight="1"
            a:layout_height="fill_parent"
            a:src="@drawable/ic_appwidget_music_next"
            a:background="@drawable/appwidget_button_right"
            a:scaleType="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
