<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:id="@+id/button_bar" a:orientation="vertical" a:layout_gravity="bottom"
	a:layout_width="fill_parent" a:layout_height="wrap_content"
	a:background="@drawable/menubar_button_normal">

	<LinearLayout a:orientation="horizontal" a:layout_width="fill_parent"
		a:layout_height="48dp" a:gravity="center_horizontal" a:background="@drawable/menubar_button_normal">

		<ImageButton a:id="@+id/button_bar_home" a:layout_width="0dp"
			a:layout_height="match_parent" a:layout_weight="1"
			a:background="@drawable/buttonbar_selector" a:contentDescription="@string/button_bar.home"
			a:src="@drawable/ic_menu_home" />
		<View a:layout_width="1dp" a:layout_height="fill_parent"
			a:layout_marginBottom="5dp" a:layout_marginTop="8dp" a:layout_weight="0.01"
			a:background="@drawable/bg_separator" />

		<ImageButton a:id="@+id/button_bar_music" a:layout_width="0dp"
			a:layout_height="match_parent" a:layout_weight="1"
			a:background="@drawable/buttonbar_selector" a:contentDescription="@string/button_bar.browse"
			a:src="@drawable/ic_menu_browse" />
		<View a:layout_width="1dp" a:layout_height="fill_parent"
			a:layout_marginBottom="5dp" a:layout_marginTop="8dp" a:layout_weight="0.01"
			a:background="@drawable/bg_separator" />

		<ImageButton a:id="@+id/button_bar_search" a:layout_width="0dp"
			a:layout_height="match_parent" a:layout_weight="1"
			a:background="@drawable/buttonbar_selector" a:contentDescription="@string/button_bar.search"
			a:src="@drawable/ic_menu_search" />
		<View a:layout_width="1dp" a:layout_height="fill_parent"
			a:layout_marginBottom="5dp" a:layout_marginTop="8dp" a:layout_weight="0.01"
			a:background="@drawable/bg_separator" />

		<ImageButton a:id="@+id/button_bar_playlists"
			a:layout_width="0dp" a:layout_height="match_parent" a:layout_weight="1"
			a:background="@drawable/buttonbar_selector" a:contentDescription="@string/button_bar.playlists"
			a:src="@drawable/ic_menu_playlists" />
		<View a:layout_width="1dp" a:layout_height="fill_parent"
			a:layout_marginBottom="5dp" a:layout_marginTop="8dp" a:layout_weight="0.01"
			a:background="@drawable/bg_separator" />

		<ImageButton a:id="@+id/button_bar_now_playing"
			a:layout_width="0dp" a:layout_height="match_parent" a:layout_weight="1"
			a:background="@drawable/buttonbar_selector" a:contentDescription="@string/button_bar.now_playing"
			a:src="@drawable/ic_menu_play_all" />

	</LinearLayout>
</LinearLayout>

