<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:orientation="horizontal">

    <ImageView
        a:layout_width="50dip"
        a:layout_height="50dip"
        a:id="@+id/chat_avatar"/>

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:orientation="vertical"
        a:layout_toEndOf="@id/chat_avatar"
        a:gravity="center_vertical">

        <TextView
            a:id="@+id/chat_username"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginLeft="6dip"
            a:layout_marginRight="6dip"
            a:ellipsize="marquee"
            a:singleLine="true"
            a:textIsSelectable="true"
            a:textAppearance="?android:attr/textAppearanceMedium"
            a:textStyle="bold"
            a:layout_gravity="left"
            a:gravity="center_vertical|left"/>

        <LinearLayout
            a:id="@+id/chat_message_layout"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginTop="2dip"
            a:orientation="horizontal"
            a:gravity="center_vertical|left"
            a:layout_gravity="left">

            <TextView
                a:id="@+id/chat_time"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_marginLeft="6dip"
                a:singleLine="true"
                a:textIsSelectable="true"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:gravity="left"/>

            <TextView
                a:id="@+id/chat_message"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_marginLeft="6dip"
                a:layout_marginRight="6dip"
                a:textIsSelectable="true"
                a:linksClickable="true"
                a:singleLine="false"
                a:autoLink="all"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:gravity="left"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>