<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:orientation="vertical" >

    <TextView
        a:id="@+id/chat_username"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_marginRight="6dip"
        a:gravity="right"
        a:layout_gravity="right"
        a:ellipsize="marquee"
        a:singleLine="true"
        a:text="User"
        a:textAppearance="?android:attr/textAppearanceMedium"
        a:textStyle="bold" />

    <LinearLayout
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_marginTop="2dip"
        a:orientation="horizontal"
        a:layout_gravity="right" >

        <TextView
            a:id="@+id/chat_time"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginLeft="6dip"
            a:singleLine="true"
            a:gravity="right"
            a:text="00:00"
            a:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            a:id="@+id/chat_message"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginLeft="6dip"
            a:layout_marginRight="6dip"
            a:autoLink="all"
            a:linksClickable="true"
            a:singleLine="false"
            a:gravity="right"
            a:text="Chat message"
            a:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>