<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <SeekBar
        xmlns:a="http://schemas.android.com/apk/res/android"
        a:id="@+id/download_progress_bar"
        a:layout_width="fill_parent"
        a:layout_height="48dp"
        a:background="@color/mediaControlBackground"
        a:indeterminate="false"
        a:paddingBottom="7dip"
        a:paddingLeft="7dip"
        a:paddingRight="7dip"
        a:paddingTop="7dip" />

</LinearLayout>