<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/download_button_bar_flipper"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:paddingBottom="8dip"
    a:paddingLeft="8dip"
    a:paddingRight="8dip" >

    <TextView
        a:id="@+id/download_song_title"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentTop="true"
        a:layout_centerHorizontal="true"
        a:gravity="center"
        a:ellipsize="end"
        a:singleLine="true"
        a:textAppearance="?android:attr/textAppearanceMedium"/>

    <RelativeLayout
        a:id="@+id/download_items"    
        a:layout_width="fill_parent"
    	a:layout_height="wrap_content"
    	a:layout_below="@id/download_song_title" >
    
    <TextView
        a:id="@+id/download_position"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentLeft="true"
        a:layout_marginRight="6dip"
        a:text="@string/util.no_time"
        a:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        a:id="@+id/download_track"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentLeft="true"
		a:layout_below="@id/download_position"
        a:layout_marginRight="6dip"
        a:text="0 / 0"
        a:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        a:id="@+id/download_duration"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentRight="true"
        a:layout_marginLeft="6dip"
        a:text="@string/util.no_time"
        a:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        a:id="@+id/download_total_duration"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_alignParentRight="true"
        a:layout_below="@id/download_duration"
        a:layout_marginLeft="6dip"
        a:text="@string/util.no_time"
        a:textAppearance="?android:attr/textAppearanceSmall" />    

    <TextView
        a:id="@+id/download_artist"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_centerHorizontal="true"
        a:layout_toLeftOf="@+id/download_duration"
        a:layout_toRightOf="@+id/download_position"
        a:ellipsize="end"
        a:gravity="center_horizontal"
        a:singleLine="true"
        a:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        a:id="@+id/download_album"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_below="@+id/download_artist"
        a:layout_centerHorizontal="true"
        a:ellipsize="end"
        a:singleLine="true"
        a:textAppearance="?android:attr/textAppearanceSmall" />
    
    </RelativeLayout>

</RelativeLayout>