<?xml version="1.0" encoding="utf-8"?>
<net.sourceforge.subsonic.androidapp.util.HorizontalSlider
        xmlns:a="http://schemas.android.com/apk/res/android"
        style="?android:attr/progressBarStyleHorizontal"
        a:id="@+id/download_progress_bar"
        a:indeterminate="false"
        a:background="@color/mediaControlBackground"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:paddingLeft="7dip"
        a:paddingRight="7dip"
        a:paddingTop="3dip"
        a:paddingBottom="7dip"/>
