<?xml version="1.0" encoding="utf-8"?>
<com.thejoshwa.ultrasonic.androidapp.util.MyViewFlipper
        xmlns:a="http://schemas.android.com/apk/res/android"
        a:id="@+id/download_button_bar_flipper"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content" >

    <RelativeLayout
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:paddingLeft="8dip"
            a:paddingRight="8dip"
            a:paddingBottom="8dip" >

        <TextView
                a:id="@+id/download_position"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_alignParentLeft="true"
                a:layout_alignParentTop="true"
                a:layout_marginRight="6dip"
                a:text="@string/util.zero_time"
                a:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
                a:id="@+id/download_duration"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_alignParentRight="true"
                a:layout_alignParentTop="true"
                a:layout_marginLeft="6dip"
                a:text="@string/util.no_time"
                a:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
                a:id="@+id/download_artist"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_toRightOf="@+id/download_position"
                a:layout_toLeftOf="@+id/download_duration"
                a:layout_centerHorizontal="true"
                a:layout_alignParentTop="true"
                a:singleLine="true"
                a:ellipsize="end"
                a:gravity="center_horizontal"
                a:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
                a:id="@+id/download_album"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_centerHorizontal="true"
                a:layout_below="@+id/download_artist"
                a:singleLine="true"
                a:ellipsize="end"
                a:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
    
</com.thejoshwa.ultrasonic.androidapp.util.MyViewFlipper>




