<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent">

    <WebView
            a:id="@+id/play_video_contents"
            a:layout_width="fill_parent"
            a:layout_height="fill_parent"/>

</FrameLayout>
