<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <include layout="@layout/tab_progress"/>
    
    <TextView
            a:id="@+id/select_genre_empty"
            a:text="@string/select_genre.empty"
            a:visibility="gone"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:padding="10dip"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        	  a:id="@+id/select_genre_list"
              a:textFilterEnabled="true"
              a:fastScrollEnabled="true"
              a:layout_width="fill_parent"
              a:layout_height="0dip"
              a:layout_weight="1.0"/>
    
    <include layout="@layout/now_playing" />

</LinearLayout>

