<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.moire.ultrasonic.fragment.MainFragment"
        android:label="@string/common.appname" >
        <action
            android:id="@+id/mainToTrackCollection"
            app:destination="@id/trackCollectionFragment" />
        <action
            android:id="@+id/mainToAlbumList"
            app:destination="@id/albumListFragment" />
        <action
            android:id="@+id/mainToArtistList"
            app:destination="@id/artistListFragment" />
        <action
            android:id="@+id/mainToSelectGenre"
            app:destination="@id/selectGenreFragment" />
        <action
            android:id="@+id/mainToServerSelector"
            app:destination="@id/serverSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="org.moire.ultrasonic.fragment.ArtistListFragment"
        android:label="@string/music_library.label" >
        <action
            android:id="@+id/selectArtistToSelectAlbum"
            app:destination="@id/trackCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistListFragment"
        android:name="org.moire.ultrasonic.fragment.ArtistListFragment" >
        <action
            android:id="@+id/selectArtistToSelectAlbum"
            app:destination="@id/trackCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackCollectionFragment"
        android:name="org.moire.ultrasonic.fragment.TrackCollectionFragment" >
    </fragment>
    <fragment
        android:id="@+id/albumListFragment"
        android:name="org.moire.ultrasonic.fragment.AlbumListFragment" >
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.moire.ultrasonic.fragment.SearchFragment" >
        <action
            android:id="@+id/searchToSelectAlbum"
            app:destination="@id/trackCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="org.moire.ultrasonic.fragment.PlaylistsFragment" >
        <action
            android:id="@+id/playlistsToSelectAlbum"
            app:destination="@id/trackCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharesFragment"
        android:name="org.moire.ultrasonic.fragment.SharesFragment" >
        <action
            android:id="@+id/sharesToSelectAlbum"
            app:destination="@id/trackCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="org.moire.ultrasonic.fragment.BookmarksFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="org.moire.ultrasonic.fragment.ChatFragment" />
    <fragment
        android:id="@+id/podcastFragment"
        android:name="org.moire.ultrasonic.fragment.PodcastFragment" >
        <action
            android:id="@+id/podcastToSelectAlbum"
            app:destination="@id/trackCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.moire.ultrasonic.fragment.SettingsFragment" >
        <action
            android:id="@+id/settingsToServerSelector"
            app:destination="@id/serverSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.moire.ultrasonic.fragment.AboutFragment" />
    <fragment
        android:id="@+id/selectGenreFragment"
        android:name="org.moire.ultrasonic.fragment.SelectGenreFragment" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="org.moire.ultrasonic.fragment.PlayerFragment" >
        <action
            android:id="@+id/playerToSelectAlbum"
            app:destination="@id/trackCollectionFragment" />
        <action
            android:id="@+id/playerToLyrics"
            app:destination="@id/lyricsFragment" />
        <action
            android:id="@+id/playerToEqualizer"
            app:destination="@id/equalizerFragment" />
    </fragment>
    <fragment
        android:id="@+id/lyricsFragment"
        android:name="org.moire.ultrasonic.fragment.LyricsFragment" />
    <fragment
        android:id="@+id/equalizerFragment"
        android:name="org.moire.ultrasonic.fragment.EqualizerFragment" />
    <fragment
        android:id="@+id/serverSelectorFragment"
        android:name="org.moire.ultrasonic.fragment.ServerSelectorFragment" >
        <action
            android:id="@+id/serverSelectorToEditServer"
            app:destination="@id/editServerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editServerFragment"
        android:name="org.moire.ultrasonic.fragment.EditServerFragment" />
</navigation>