apply from: bootstrap.kotlinModule

dependencies {
    api project(':core:domain')
    api other.twitterSerial

    testImplementation testing.junit
    testImplementation testing.kotlinJunit
    testImplementation testing.mockito
    testImplementation testing.mockitoInline
    testImplementation testing.mockitoKotlin
    testImplementation testing.kluent
}
