/**
 * This module provides a base for for pure kotlin modules
 */
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: "${project.rootDir}/gradle_scripts/code_quality.gradle"

sourceSets {
    main.java.srcDirs += "${projectDir}/src/main/kotlin"
    test.java.srcDirs += "${projectDir}/src/test/kotlin"
    test.java.srcDirs += "${projectDir}/src/integrationTest/kotlin"
    test.resources.srcDirs += "${projectDir}/src/integrationTest/resources"
}


dependencies {
    api libs.kotlinStdlib

    testImplementation libs.junit
    testRuntimeOnly libs.junitVintage
}

tasks.named("test").configure {
    useJUnitPlatform()
}

tasks.register("ciTest") {
    dependsOn test
    group = "Verification"
    description = "Special task for CI that calls all tests in pure kotlin modules"
}
