apply from: bootstrap.kotlinModule

dependencies {
    api libs.retrofit
    api libs.jacksonConverter
    api libs.koinCore

    implementation(libs.jacksonKotlin) {
        exclude module: 'kotlin-reflect'
    }
    implementation libs.kotlinReflect // for jackson kotlin, but to use the same version
    implementation libs.okhttpLogging
    implementation libs.timber

    testImplementation libs.kotlinJunit
    testImplementation libs.mockito
    testImplementation libs.mockitoInline
    testImplementation libs.mockitoKotlin
    testImplementation libs.kluent
    testImplementation libs.mockWebServer
    testImplementation libs.apacheCodecs
}

ext {
    // Excluding data classes
    jacocoExclude = [
            '**/models/**',
            '**/di/**'
    ]
}
