<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <net.sourceforge.subsonic.androidapp.util.MyViewFlipper
                 a:id="@+id/download_playlist_flipper"
                 a:layout_width="fill_parent"
                 a:layout_height="0dip"
                 a:layout_weight="1">

        <RelativeLayout
                a:id="@+id/download_album_art_layout"
                a:orientation="vertical"
                a:layout_width="fill_parent"
                a:layout_height="fill_parent"
                a:layout_weight="1"
                a:background="@drawable/album_art_background">

            <ImageButton
                    a:id="@+id/download_repeat"
                    a:src="@drawable/media_repeat_off"
                    a:background="@android:color/transparent"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_gravity="top|right"
                    a:paddingTop="24dip"
                    a:paddingLeft="8dip"
                    a:paddingBottom="12dip"/>

            <Button
                    a:id="@+id/download_jukebox"
                    a:text="RC"
                    a:textStyle="bold"
                    a:textSize="22sp"
                    a:background="@android:color/transparent"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_gravity="top|right"
                    a:layout_below="@+id/download_repeat"
                    a:paddingTop="12dip"
                    a:paddingLeft="14dip"
                    a:paddingBottom="15dip"/>

            <Button
                    a:id="@+id/download_equalizer"
                    a:text="EQ"
                    a:textStyle="bold"
                    a:textSize="22sp"
                    a:background="@android:color/transparent"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_gravity="top|right"
                    a:layout_alignParentRight="true"
                    a:paddingTop="24dip"
                    a:paddingRight="16dip"
                    a:paddingBottom="12dip"/>

            <Button
                    a:id="@+id/download_visualizer"
                    a:text="VIS"
                    a:textStyle="bold"
                    a:textSize="22sp"
                    a:background="@android:color/transparent"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_gravity="top|right"
                    a:layout_alignParentRight="true"
                    a:layout_below="@+id/download_equalizer"
                    a:layout_alignBottom="@+id/download_jukebox"
                    a:paddingTop="12dip"
                    a:paddingRight="12dip"
                    a:paddingBottom="12dip"/>

            <ImageView
                    a:id="@+id/download_album_art_image"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_centerHorizontal="true"
                    a:layout_alignParentTop="true"
                    a:layout_marginTop="24dip"
                    a:scaleType="fitCenter"/>

            <TextView
                    a:id="@+id/download_status"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_alignParentBottom="true"
                    a:layout_centerHorizontal="true"
                    a:singleLine="true"
                    a:ellipsize="end"
                    a:textAppearance="?android:attr/textAppearanceSmall"
                    a:textColor="#c0c0c0"/>

            <TextView
                    a:id="@+id/download_song_title"
                    a:layout_width="wrap_content"
                    a:layout_height="wrap_content"
                    a:layout_gravity="center_horizontal"
                    a:layout_above="@+id/download_status"
                    a:layout_centerHorizontal="true"
                    a:layout_marginLeft="16dip"
                    a:layout_marginRight="16dip"
                    a:singleLine="true"
                    a:textColor="@color/mediaControlForeground"
                    a:textStyle="bold"
                    a:textSize="18sp"
                    a:ellipsize="end"/>

            <LinearLayout
                    a:id="@+id/download_visualizer_view_layout"
                    a:layout_width="fill_parent"
                    a:layout_height="60dip"
                    a:layout_marginLeft="80dip"
                    a:layout_marginRight="80dip"
                    a:layout_gravity="center_horizontal"
                    a:layout_above="@+id/download_song_title"/>

        </RelativeLayout>

        <include layout="@layout/download_playlist"/>

    </net.sourceforge.subsonic.androidapp.util.MyViewFlipper>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:layout_marginTop="0dip"
                  a:background="@color/mediaControlBackground"
                  a:paddingTop="0dip"
                  a:paddingBottom="0dip">
        <ImageButton
                a:id="@+id/download_shuffle"
                a:src="@drawable/media_shuffle"
                a:background="@android:color/transparent"
                a:layout_width="0dip"
                a:layout_height="fill_parent"
                a:layout_gravity="center_vertical|left"
                a:layout_weight="1"
                a:paddingLeft="4dip"/>
        <ImageButton
                a:id="@+id/download_previous"
                a:src="@drawable/media_backward"
                a:background="@android:color/transparent"
                a:padding="0dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageButton
                a:id="@+id/download_pause"
                a:src="@drawable/media_pause"
                a:background="@android:color/transparent"
                a:padding="0dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageButton
                a:id="@+id/download_stop"
                a:src="@drawable/media_stop"
                a:background="@android:color/transparent"
                a:padding="0dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageButton
                a:id="@+id/download_start"
                a:src="@drawable/media_start"
                a:background="@android:color/transparent"
                a:padding="0dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageButton
                a:id="@+id/download_next"
                a:src="@drawable/media_forward"
                a:background="@android:color/transparent"
                a:padding="0dip"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="center_vertical"/>
        <ImageButton
                a:id="@+id/download_toggle_list"
                a:src="@drawable/media_toggle_list"
                a:background="@android:color/transparent"
                a:layout_width="0dip"
                a:layout_height="fill_parent"
                a:layout_gravity="center_vertical|right"
                a:layout_weight="1"
                a:paddingRight="4dip"/>
    </LinearLayout>

    <include layout="@layout/download_slider"/>

    <include layout="@layout/download_button_bar_flipper"/>

</LinearLayout>

