<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:a="http://schemas.android.com/apk/res/android">

    <item 
            a:id="@+id/menu_exit"
            a:icon="@drawable/ic_menu_exit"
            a:title="@string/menu.exit"
            />

    <item 
            a:id="@+id/menu_settings"
            a:icon="@drawable/ic_menu_settings"
            a:title="@string/menu.settings"
            />

    <item 
            a:id="@+id/menu_help"
            a:icon="@drawable/ic_menu_help"
            a:title="@string/menu.help"
            />

</menu>
