<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:a="http://schemas.android.com/apk/res/android">

    <item 
        a:id="@+id/album_menu_play_now"
        a:title="@string/common.play_now"
        />

    <item 
        a:id="@+id/album_menu_play_last"
        a:title="@string/common.play_last"
        />

    <item 
        a:id="@+id/album_menu_pin"
        a:title="@string/common.pin"
        />
        
</menu>
