apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'
apply from: '../gradle_scripts/code_quality.gradle'

android {
    compileSdkVersion(versions.compileSdk)

    defaultConfig {
        minSdkVersion(versions.minSdk)
        targetSdkVersion(versions.targetSdk)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        test.java.srcDirs += "${projectDir}/src/integrationTest/kotlin"
        test.resources.srcDirs += "${projectDir}/src/integrationTest/resources"
    }
}

dependencies {
    api project(':domain')
    api project(':subsonic-api')
    api other.kotlinStdlib
    api(other.picasso) {
        exclude group: "com.android.support"
    }

    testImplementation testing.junit
    testImplementation testing.kotlinJunit
    testImplementation testing.mockito
    testImplementation testing.mockitoInline
    testImplementation testing.mockitoKotlin
    testImplementation testing.kluent
    testImplementation testing.robolectric
}

jacoco {
    toolVersion(versions.jacoco)
}

ext {
    jacocoExclude = []
}

jacocoAndroidUnitTestReport {
    excludes += jacocoExclude
}

afterEvaluate {
    testDebugUnitTest.finalizedBy jacocoTestDebugUnitTestReport
}