apply from: bootstrap.androidModule

android {
    libraryVariants.all {
        generateBuildConfig.enabled = true
    }
}

dependencies {
    api project(':domain')
    api project(':subsonic-api')
    api(other.picasso) {
        exclude group: "com.android.support"
    }

    testImplementation testing.junit
    testImplementation testing.kotlinJunit
    testImplementation testing.mockito
    testImplementation testing.mockitoInline
    testImplementation testing.mockitoKotlin
    testImplementation testing.kluent
    testImplementation testing.robolectric
}
